Version 7.2 Build 151 09/26/2007 SJ Full Version
39
2318
OFF
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
ufm_memory
# storage
db|ufm_memory.(0).cnf
db|ufm_memory.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
ufm_memory.v
8e32516f5c88aeee1389ae35a90b2bd
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# hierarchies {
|
}
# lmf
v:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
ufm_memory_altufm_i2c_91u
# storage
db|ufm_memory.(1).cnf
db|ufm_memory.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
ufm_memory.v
8e32516f5c88aeee1389ae35a90b2bd
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# memory_file {
none
0
}
# hierarchies {
ufm_memory_altufm_i2c_91u:ufm_memory_altufm_i2c_91u_component
}
# lmf
v:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
a_graycounter
# storage
db|ufm_memory.(2).cnf
db|ufm_memory.(2).cnf
# case_insensitive
# source_file
v:|altera|72|quartus|libraries|megafunctions|a_graycounter.tdf
61396452479d50582b1d77265a2a329f
6
# user_parameter {
PVALUE
0
PARAMETER_UNKNOWN
DEF
WIDTH
4
PARAMETER_SIGNED_DEC
USR
CBXI_PARAMETER
a_graycounter_tuf
PARAMETER_UNKNOWN
USR
}
# used_port {
q
-1
3
clock
-1
3
clk_en
-1
3
aclr
-1
3
}
# hierarchies {
ufm_memory_altufm_i2c_91u:ufm_memory_altufm_i2c_91u_component|a_graycounter:data_pad_cntr
ufm_memory_altufm_i2c_91u:ufm_memory_altufm_i2c_91u_component|a_graycounter:er_add_cntr
ufm_memory_altufm_i2c_91u:ufm_memory_altufm_i2c_91u_component|a_graycounter:general_cntr
}
# lmf
v:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
a_graycounter_tuf
# storage
db|ufm_memory.(3).cnf
db|ufm_memory.(3).cnf
# case_insensitive
# source_file
db|a_graycounter_tuf.tdf
2ed1a96874c45aeecb5b5bb4db61260
6
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
aclr
-1
3
}
# hierarchies {
ufm_memory_altufm_i2c_91u:ufm_memory_altufm_i2c_91u_component|a_graycounter:data_pad_cntr|a_graycounter_tuf:auto_generated
ufm_memory_altufm_i2c_91u:ufm_memory_altufm_i2c_91u_component|a_graycounter:er_add_cntr|a_graycounter_tuf:auto_generated
ufm_memory_altufm_i2c_91u:ufm_memory_altufm_i2c_91u_component|a_graycounter:general_cntr|a_graycounter_tuf:auto_generated
}
# lmf
v:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
a_graycounter
# storage
db|ufm_memory.(4).cnf
db|ufm_memory.(4).cnf
# case_insensitive
# source_file
v:|altera|72|quartus|libraries|megafunctions|a_graycounter.tdf
61396452479d50582b1d77265a2a329f
6
# user_parameter {
PVALUE
0
PARAMETER_UNKNOWN
DEF
WIDTH
2
PARAMETER_SIGNED_DEC
USR
CBXI_PARAMETER
a_graycounter_ruf
PARAMETER_UNKNOWN
USR
}
# used_port {
q
-1
3
clock
-1
3
clk_en
-1
3
aclr
-1
3
}
# hierarchies {
ufm_memory_altufm_i2c_91u:ufm_memory_altufm_i2c_91u_component|a_graycounter:er_stg_cntr
ufm_memory_altufm_i2c_91u:ufm_memory_altufm_i2c_91u_component|a_graycounter:stage_cntr
}
# lmf
v:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
a_graycounter_ruf
# storage
db|ufm_memory.(5).cnf
db|ufm_memory.(5).cnf
# case_insensitive
# source_file
db|a_graycounter_ruf.tdf
ec8df0fadc7fe515775c722fcff4aba
6
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
aclr
-1
3
}
# hierarchies {
ufm_memory_altufm_i2c_91u:ufm_memory_altufm_i2c_91u_component|a_graycounter:er_stg_cntr|a_graycounter_ruf:auto_generated
ufm_memory_altufm_i2c_91u:ufm_memory_altufm_i2c_91u_component|a_graycounter:stage_cntr|a_graycounter_ruf:auto_generated
}
# lmf
v:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# complete
